pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--*******************
xmac=20
ymac=100

body={}

bck_len=20
bckgrnd_tiles={128,129,130,131}
bckgrnd={}

obst_tiles={}
obstacles={}

vxmac=2
vymac=0

bubble = 0.0

init_jump=true
is_jumping=false
init_screen=true
end_screen=false
is_coll=false

frame_count=0
sprite_count=0

threshval=2
launch_thresh=threshval

--******** hitbox mgmt ********
hitbox={}
hitbox.__index=hitbox

function hitbox.create(x1,y1,x2,y2)
 local htbx={}
 setmetatable(htbx,hitbox)
 htbx.x1=x1
 htbx.x2=x2
 htbx.y1=y1
 htbx.y2=y2
 return htbx
end

function hitbox:translate(x,y)
 local htbx={}
 setmetatable(htbx,hitbox)
 htbx.x1=self.x1+x
 htbx.x2=self.x2+x
 htbx.y1=self.y1+y
 htbx.y2=self.y2+y
 return htbx
end

function hitbox:draw(x,y)
 rect(x+self.x1,y+self.y1,
  x+self.x2,y+self.y2,8)
end

function hitbox:collide(htbx)
 local res=self.x2 < htbx.x1
  or self.x1 > htbx.x2
  or self.y2 < htbx.y1
  or self.y1 > htbx.y2
 is_coll=(not res) or is_coll
end

--******* obstacle mgmt *******
obstacle={}
obstacle.__index=obstacle

function obstacle.create(sprite,zone,htbxs)
 local obs={}
 setmetatable(obs,obstacle)
 --back sprite
 obs.sprite=sprite
 obs.zone=zone
 obs.hitboxes=htbxs
 --front sprite
 obs.spritefr=0
 obs.zonefr={1,1}
 obs.xoff=0
 obs.yoff=0
 return obs
end

function obstacle:draw(x,y)
 spr(self.sprite,x,y,
  self.zone[1],self.zone[2])
end

function obstacle:drawhit(x,y)
 foreach(self.hitboxes, function(obj) obj:draw(x,y) end)
end

function obstacle:drawfr(x,y)
 if self.spritefr == 0 then
  return
 end
 spr(self.spritefr,
  x+self.xoff,y+self.yoff,
  self.zonefr[1],self.zonefr[2])
end

--******* real_obst mgmt *******
real_obst={}
real_obst.__index=real_obst

function real_obst.create(x,y,obst)
 local obj={}
 setmetatable(obj,real_obst)
 obj.x=x
 obj.y=y
 obj.obst=obst
 obj.xfr=0
 obj.yfr=0
 return obj
end

function real_obst:move(x)
 self.x-=x
end

function real_obst:draw()
 self.obst:draw(self.x,self.y)
end

function real_obst:drawhit()
 self.obst:drawhit(self.x,self.y)
end

function real_obst:drawfr()
 self.obst:drawfr(self.x,self.y)
end

function real_obst:collide(obst)
 foreach(self.obst.hitboxes,
  function(hita)
   if is_coll then
    return
   end
   local h1=hita:translate(self.x,self.y)
   foreach(obst.obst.hitboxes,
    function(hitb)
     if is_coll then
      return
     end
     local h2=hitb:translate(obst.x,obst.y)
     h1:collide(h2)
    end)
  end)
end

--****** layerpart mgmt ******
layerpart={}
layerpart.__index=layerpart

function layerpart.create(sprite,y,size)
 local obj={}
 setmetatable(obj,layerpart)
 obj.sprite=sprite
 obj.y=y
 obj.size=size
 return obj
end

function layerpart:drawpart(x)
 spr(self.sprite,
  x,self.y,
  self.size[1],self.size[2])
end

--********* layer mgmt ********
layer={}
layer.__index=layer

function layer.create(x,layerparts)
 local obj={}
 setmetatable(obj,layer)
 obj.parts=layerparts
 obj.x=x
 obj.radius=12
 return obj
end

function layer:draw()

 circfill(
  self.x+5,self:miny()-3,
  self.radius,3)

 foreach(self.parts,
  function(obj)
   obj:drawpart(self.x)
  end)
end

function layer:miny()
 local y=200
 foreach(self.parts,
  function(obj)
   y=min(obj.y,y)
  end)
 return y
end

function layer:update(x)
 self.x-=x
end

--******** obstset mgmt ******
obstset={}
obstset.__index=obstset

function obstset.create(xset,yset,obsts)
 local obj={}
 setmetatable(obj,obstset)
 obj.obsts=obsts
 obj.xset=xset
 obj.yset=yset
 return obj
end

function obstset:init()
 local set={}
 for i=1,#self.obsts do
  local obst=real_obst.create(
   self.xset[i],self.yset[i],
   obst_tiles[self.obsts[i]])
  add(set, obst)
 end
 return set
end

--*******************
function init_bckgrnd()
 while #bckgrnd<bck_len do
  add_cell_bckgrnd()
 end
 
 local size={2,2}
 
 --second layer
 local top1=layerpart.create(198,72,size)
 local bot1=layerpart.create(230,104,size)
 local mid1=layerpart.create(234,88,size)
 
 --first layer
 bot2=layerpart.create(192,56,size)
 local bot3=layerpart.create(194,56,size)
 local bot4=layerpart.create(196,56,size)
 
 top2=layerpart.create(224,104,size)
 local top3=layerpart.create(226,104,size)
 local top4=layerpart.create(228,104,size)
 
 mid2=layerpart.create(202,72,size)
 mid3=layerpart.create(202,88,size)

 layer1={}
 layer1.top={top2,top3,top4}
 layer1.bot={bot2,bot3,bot4}
 layer1.midd={mid2,mid3}
 
 layer2={}
 layer2.top={top1}
 layer2.midd={mid1}
 layer2.bot={bot1}
 
 layers={}
 add_backgroundtree()
end

function init_obstsets()

 local set1=obstset.create(
  {145,275,350,450,530},
  {104,104,96,104,112},
  {2,3,4,5,6})
 
 local set2=obstset.create(
  {145,275,350,450,530},
  {104,112,104,112,104},
  {5,6,5,6,7})
 
 local set3=obstset.create(
  {145,275,450,530,600},
  {104,104,112,104,88},
  {7,8,6,7,9})
 
 obst_sets={
  set1,
  set2,
  set3}
end

function init_parts()
 --body
 local bodyh=hitbox.create(
  0,0,8,17)
 bodyo=obstacle.create(
  5,{2,3},{bodyh})
  
 fallingbody=obstacle.create(
  16,{3,3},{})
 lyingbody=obstacle.create(
  51,{4,1},{})
 
 --parts
 local machineh=hitbox.create(
  0,3,15,13)
 machineo=obstacle.create(
  8,{2,2},{machineh})
  
 machinefall=obstacle.create(
  40,{2,2},{})
  
 armo=obstacle.create(
  35,{1,1},{})
 armfall=obstacle.create(
  36,{1,1},{})
  
 hando=obstacle.create(
  7,{1,1},{})
  
 --legs
 local legh=hitbox.create(
  0,0,7,18)
 lego=obstacle.create(
  23,{1,3},{legh})
  
 local legfor1=hitbox.create(
  0,0,11,7)
 local legfor2=hitbox.create(
  8,8,15,15)
 forwardlego=obstacle.create(
  13,{2,2},{legfor1,legfor2})
  
 local legbac1=hitbox.create(
  10,0,15,10)
 local legbac2=hitbox.create(
  4,8,8,16)
 backwardlego=obstacle.create(
  11,{2,3},{legbac1,legbac2})
 
 local legly1=hitbox.create(
  5,0,23,5)
 leglying=obstacle.create(
  58,{3,1},{legly1})
 local leglyf1=hitbox.create(
  0,0,18,5)
 leglyingf=obstacle.create(
  61,{3,1},{leglyf1}) 
end

function init_obstacles()
 local lionhit=hitbox.create(0,4,23,15)
 local lion=obstacle.create(
  64,{3,2},{lionhit})
 
 local stonehit=hitbox.create(1,3,9,15)
 local stone_pers=obstacle.create(
  67,{2,2},{stonehit})

 local nothing=obstacle.create(
  0,{1,1},{})
  
 local shit=hitbox.create(
  1,0,14,24)
 local stoneguy=obstacle.create(
  94,{2,3},{shit})
 
 local hit1=hitbox.create(
  0,10,21,15)
 local hit2=hitbox.create(
  4,3,11,10)
 local debris1=obstacle.create(
  96,{3,2},{hit1,hit2})
 
 hit1=hitbox.create(
  0,0,23,8)
 local debris2=obstacle.create(
  115,{3,1},{hit1})
 
 hit1=hitbox.create(
  0,5,7,15)
 local stone=obstacle.create(
  69,{1,2},{hit1})
 
 hit1=hitbox.create(
  0,1,15,15)
 local antenne=obstacle.create(
  102,{2,2},{hit1})
 
 hit1=hitbox.create(
  0,2,31,8)
 local grotte=obstacle.create(
  135,{4,4},{hit1})
 grotte.spritefr=132
 grotte.zonefr  ={3,4}
 grotte.xoff    =8

 obst_tiles={nothing,
  lion,
  stone_pers,
  stoneguy,
  debris1,
  debris2,
  stone,
  antenne,
  grotte}
end

function init_game()
 xmac=20
 ymac=100
 obstacles={}
 new_obstacles()
 bckgrnd={}
 init_bckgrnd()
 create_machine()
 is_launching=false
 is_jumping=false
 is_landing=false
 is_coll=false
 
 frame_count=0
 sprite_count=0
end

--****************************
function create_body(x,y) 
 local bodypart=real_obst.create(
  x+1,y-17,bodyo)
 body.body=bodypart

 local machine=real_obst.create(
  x-1,y-8,machineo)
 local arm   =real_obst.create(
  x,y-8,armo)
 local hand   =real_obst.create(
  x+4,y-6,hando)
 body.mac ={arm,machine,hand}
end

function create_legs(x,y)
 local legbck=real_obst.create(
  x+6,y+1,lego)
 local legfr=real_obst.create(
  x+1,y+1,lego)
 body.backleg=legbck
 body.frontleg=legfr
end

function create_machine()
 create_body(xmac,ymac)
 create_legs(xmac,ymac)
end

function draw_moon()
 --frame_count
 local v  = 25
 local t  = frame_count/v
 local xc = t
 local yc = 50/(64*64)*xc*(xc-128)+120
 
 --print("xc:"..xc,0,40,10)
 --print("yc:"..yc,0,50,10)
 
 --circfill(108,20,10,6)
 circfill(xc,yc,10,6)
 circfill(xc-1,yc-1,8,5)
end

--*******************
function jump_update()
 local ay_jump=0.35
 
 ymac += vymac
 vymac += ay_jump
 
 if ymac>100 then
  ymac=100
  vymac=0
  is_jumping=false
  is_landing=true
 end
end

function add_cell_bckgrnd()
 local id=flr(rnd(#bckgrnd_tiles))+1
 local cell=bckgrnd_tiles[id]
 add(bckgrnd,cell)
end

function obstacle_update()
 foreach(obstacles,function(obj)
  obj:move(vxmac) end)
 foreach(obstacles,
  function(obs)
   if obs.x+obs.obst.zone[1]*8 < 0 then
    del(obstacles,obs)
   end
  end)
end

function obstacle_draw()
  foreach(obstacles,function(obj)obj:draw() end)
  --foreach(obstacles,function(obj)obj:drawhit() end)
end

function obstaclefr_draw()
 foreach(obstacles,function(obj)
  obj:drawfr() end)
end

function bckgrnd_update()
 add_cell_bckgrnd()
 del(bckgrnd, bckgrnd[1])

 for i=1,bck_len do
  mset(i-1,3,bckgrnd[i])
 end
end

function check_collision()
 is_coll=false
 
 function check(part)
  foreach(obstacles,
   function(ob)
    part:collide(ob)
   end)
 end
 
 check(body.backleg)
 check(body.body)
 check(body.frontleg)
 foreach(body.mac,check)
end

function new_obstacles()
 local index=flr(rnd(#obst_sets))+1
 obstacles=obst_sets[index]:init()
end

--*******************
x1layer=120
x2layer=120

function draw_background()
 --drawing floor
 local xstart=flr(frame_count*vxmac)%8*(-1)
 map(3,1, xstart,104, 17,3)

 --drawing background
 foreach(layers.second,
  function(obj)
   obj:draw()
  end)
 
 foreach(layers.first,
  function(obj)
   obj:draw()
  end)
 
end

function update_background()
 local xstart=flr(frame_count*vxmac)%8*(-1)
 obstacle_update()
 
 foreach(layers.second,
  function(obj)
   obj:update(0.5*vxmac)
   if obj.x<-20 then
    del(layers.second,obj)
   end
  end)
 
 foreach(layers.first,
  function(obj)
   obj:update(vxmac)
   if obj.x<-20 then
    del(layers.first,obj)
   end
  end)
  
 if #layers.second==0 then
  add_backgroundtree()
 end
 
 if xstart==0 then
  bckgrnd_update()
 end
end

function add_backgroundtree()
  local lay1=layer.create(150,
  {layer1.top[1],layer1.bot[1],
   layer1.midd[1],layer1.midd[2]})
 local lay2=layer.create(250,
  {layer1.top[2],layer1.bot[2],
   layer1.midd[1],layer1.midd[2]})
 local lay3=layer.create(350,
  {layer1.top[3],layer1.bot[3],
   layer1.midd[1],layer1.midd[2]})
 layers.first={lay1,lay2,lay3}
 
 local lay4=layer.create(150,
  {layer2.top[1],layer2.midd[1],layer2.bot[1]})
 local lay5=layer.create(200,
  {layer2.top[1],layer2.midd[1],layer2.bot[1]})
 layers.second={lay4,lay5}
end

function draw_machine()
 --draw back leg
 pal(9,5)
 pal(4,5)
 body.backleg:draw()
 pal()

 --draw body
 palt(0,false)
 palt(11,true)
 body.body:draw()
 palt(0,true)
 palt(11,false)
 
 --draw rest
 foreach(body.mac,
  function(obj)
   obj:draw()
  end)
 
 --draw front leg
 body.frontleg:draw()
 
 --draw hitboxes
 local drawhit = false
 if drawhit then
  body.body:drawhit()
  foreach(body.mac,
   function(obj)
    obj:drawhit()
   end)
  body.backleg:drawhit()
  body.frontleg:drawhit()
 end
end

function update_legs()
 local index= flr(sprite_count/10)%4

 if index==0 then
  body.backleg=real_obst.create(
   xmac-3,ymac+1,backwardlego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,forwardlego)
 elseif index==1 or index==3 then
  body.backleg=real_obst.create(
   xmac+6,ymac+1,lego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,lego)
 elseif index==2 then
  body.backleg=real_obst.create(
   xmac+6,ymac+1,forwardlego)
  body.frontleg=real_obst.create(
   xmac-9,ymac+1,backwardlego)
 end
 
end

function update_machine()
 if sprite_count%(3*vxmac)==0 then
  local index=flr(sprite_count/6)%2
 
  if index==0 then
   create_body(xmac,ymac)
  else
   create_body(xmac,ymac-1)
  end
 end
 
 if sprite_count%(5*vxmac)==0 and not jump then
  update_legs()
 end
end

function update_mac_jump()
 function jump_config()
  create_body(xmac,ymac+2)
  body.backleg=real_obst.create(
   xmac+6,ymac+1,lego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,lego)
 end  

 if is_launching then
  launch_count=max(launch_count,0)+1
  
  if btn(2) then
   vymac -= 0.1
   launch_thresh=min(launch_thresh+1,10)
  end
  
  if launch_count==1 then
   jump_config()
  elseif launch_count>launch_thresh then
   is_launching=false
   is_jumping=true
   landing_count=0
   launch_count=0
   launch_thresh=threshval
  end
  
  return
 end
 
 if is_jumping then
  create_body(xmac,ymac)
  body.backleg=real_obst.create(
    xmac-3,ymac+1,backwardlego)
  body.frontleg=real_obst.create(
    xmac+1,ymac+1,forwardlego)
  return
 end
 
 if is_landing then
  landing_count=max(landing_count,0)+1
 
  if landing_count==1 then
   jump_config()
  elseif landing_count>5 then
   sprite_count=14
   is_landing=false
   landing_count=0
   create_body(xmac,ymac)
  end

  return
 end
end

function update_mac_slide() 
 create_body(xmac,ymac+14)
 body.backleg=real_obst.create(
  xmac-13,ymac+14,leglying)
 body.frontleg=real_obst.create(
  xmac+1,ymac+14,leglyingf)
 is_sliding=false
 sprite_count=14
end

function animate_fall()
 body.mac={}
 
 if ymac > 100 then
  body.body=real_obst.create(
   xmac,ymac,lyingbody)
  
  body.mac={}
  add(body.mac,real_obst.create(
   xmac*0.72,ymac-6,machineo))
  add(body.mac,real_obst.create(
   xmac+16,ymac+2,armfall))
  add(body.mac,real_obst.create(
   xmac+22,ymac+4,hando))
  
  body.frontleg=real_obst.create(
   xmac*0.8-26,ymac+2,leglying)
  body.backleg=real_obst.create(
   xmac*0.8-24,ymac+2,leglying)
  return
 else
  body.body=real_obst.create(
   xmac,ymac,fallingbody)
  
  body.mac={}
  add(body.mac,real_obst.create(
   xmac*0.8,ymac,machinefall))
  add(body.mac,real_obst.create(
   xmac+17,ymac+8,armfall))
  add(body.mac,real_obst.create(
   xmac+22,ymac+10,hando))
  
  body.frontleg=real_obst.create(
   xmac*0.8-9,ymac+8,backwardlego)
  body.backleg=real_obst.create(
   xmac*0.8-7,ymac+8,backwardlego)
  return
 end
end

function fall_update()
 local ay_fall=0.35
 
 ymac  += vymac
 vymac += ay_fall
 
 xmac  += vxfall
 
 if ymac>112 then
  ymac=112
  vymac=0
  local ax_gnd=0.7
  vxfall*=ax_gnd
  if vxfall <0.001 then
   vxfall=0
  end
 end
end

function sadperko_draw()
  --draing perko
  circfill(127,127,29,8)
  circfill(127,127,26,9)
  
  palt(0,false)
  palt(11,true)
  spr(31,109,110,1,2)
  spr(3,114,114,2,2)
  spr(45,114,114,2,1)
  palt(0,true)
  palt(11,false)
end

function perko_draw()
  --draing perko
  circfill(127,127,29,8)
  circfill(127,127,26,9)
  
  palt(0,false)
  palt(11,true)
  spr(10,109,110,1,2)
  spr(3,114,114,2,2)
  palt(0,true)
  palt(11,false)

  --draw bubble
  bubble = (frame_count/120)%2
  
  rectfill(55,105,105,115,7)
  spr(15,102,112)
  circfill(55,110,5,7)
  circfill(105,110,5,7)
  if bubble < 1 then
   print("” to jump",59,108,0)
  else
   print("ƒ to slide",59,108,0)
		end
end

function perko_update()
  if 0.2 < bubble and bubble < 1 and init_jump then
    init_jump = false
    is_launching = true
    vymac = -4.3
  elseif 1.3 < bubble and bubble < 1.7 then
    init_jump = true
    is_sliding = true
  else
    --is_launching = false
    is_sliding   = false
	end
end

--*******************
function _init()
 cls()
 init_parts()
 init_obstacles()
 create_machine()
 init_bckgrnd()
 init_obstsets()
end

function _draw() 
  rectfill(0,0,127,127,1)
 
  draw_moon()

  --draw different layers
  draw_background()
  obstacle_draw()
  draw_machine()
  obstaclefr_draw()
 
  if init_screen then
    --drawing title
    sspr(12*8,12*8,32,32,34,2,64,64)
    print("press — or Ž to start",20,67,7)
  
    perko_draw()
    return
  end
 
  if end_screen then
    sspr(0,72,32,16,34,2,64,32)
    --print("you exploded! too bad!",18,20,7)
    print("press — or Ž to try again",12,34,7)

    sadperko_draw()
  end
end

function _update()
  if end_screen then
    fall_update()
    animate_fall()
    if btnp(5) or btnp(4) then
      init_game()
      end_screen = false
    end
    return
  end
 
  frame_count+=1
  sprite_count+=1
  update_background()
 
  local jump = is_launching
    or is_jumping
    or is_landing
  
  local slide = is_sliding
 
  if jump then
    update_mac_jump()
  elseif slide then
    update_mac_slide()
  else
    update_machine()
  end
 
  if is_jumping then
    jump_update()
  end

  if init_screen then
    perko_update()
    if btnp(5) or btnp(4) then
      init_screen=false
    end
    return
  end
 
  if #obstacles==0 then
    new_obstacles()
  end
 
  check_collision()
  if is_coll then
    end_screen=true
    vxfall=4.2
    vymac=-1.3
    return
  end

  local not_jump = not is_jumping and not is_launching
 
  if btnp(2) and not_jump then
    is_launching=true
    vymac=-4.3
  elseif btn(3) and not_jump then
    is_sliding = true
  end
end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0b0b0b0bbbbbbbbb000000000000000000000000bbb5555b0000000000044440044440000000000000000000
00000000bbbbbbbbbbbbb555bbbb5555555bbbbb0000000bbbbbbbbb000000000000000000000000bbb5555b0000000000444444444444000000000000000000
00700700556555bb55565555bbb550550555bbbbb000000bbbbbbbbb004440000000000000000000bbb5555b0000000000449944449944440000000000000000
000770005655556555565555bbb550550555bbbb0000000bbbbbbbbb0044f0000990000000000000bbbb55bb0000000000449944449944444400000077777700
00077000bbbb555655bbb555bbb5555555555bbb00fffffbbbbbbbbb004440009990000050000000bbbb66bb0000000000444444444444444440000007777000
00700700bbbbbbbbbbbbb5bbbbb5505550555bbbbff0f0fbbbbbbbbb000000009990000050000000bbbb55bb0000000000444440044444444444000000077700
00000000bbbbbbbbbbbbbbbbbbb5550005555bbbbff0f0fbbbbbbbbb000000009990000050000000bbb555bb0000000000044440000000444444000000007777
00000000bbbbbbbbbbbbbbbbbbb5555555dddbbbbbfffffbbbbbbbbb000000009999990050000000bbb555bb0000000000444400000000004444000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbb6666666777dbbbbbffbbbbbbbbbbb044440009999999888000000bbb65bbb00004000044444000000000004440000bbbbbbbb
bbbbbbbbbbbbbbbb0b0b0b0bbbb67777777777dbb7777bbbbbbbbbbb444444009999999999900000bbb56bbb00004444444444000000000004440000bbbbbbbb
bbbbbbbbbbbbbbbb0000000bbb677777777774db777777bbbbbbbbbb449944009999aa9999a00009bbb555bb00004444444440000000000004440000bb5555bb
bbbbbbbbbbbbbbbbb000000bbb6777777744446b777777bbbbbbbbbb44994400999aa9999aa00009bbb555bb00004444444400000000000004440000bb5555bb
bbbbbbbbbbbbbbbb00fffffbbb6444444444446b777777bbbbbbbbbb44444400099999aa99999999bbbb56b500004440000000000000000004444000bb5555bb
bbbbbbbbbbbbbbbb00f0f0fbbbb664444444446b777777bbbbbbbbbb044440000009999999a99990bbbb655500004440000000000000000004444400bbb55bbb
bbbbbbbbbbbbbbbbbbf0f0fbbbbb6444444446bb777777bbbbbbbbbb044400000000000000000000bbbbb55500004440000000000000000004444440bbb66bbb
bbbbbbbbbbbbbb777ffffffbbbbbb66666666bbb777777bbbbbb00bb044400000000000000000000bbbbbbbb00004400000000000000000044444444bbb55bbb
bbbbbbbbbbbb777777ffbbbb0000000000000000b11111dddbb000bb044400000000000000000000888888880000400000000000bbbbbbbbbbbbbbbbbb555bbb
bbbbbbbbbb7777777777bbbb0076000000000000b11111111dd000bb044400000000099000000000888888880000000000000000bbbb5555555bbbbbbb555bbb
bbbbbbbbb77777777777bbbb0776000000600000b1111111111000bb044440000000999900000000888888880000000000000000bbb550550555bbbbbb56bbbb
bbbbbbdd11777777777bbbbb0776000007760000bbbb1111111000bb044440000009999900000000888888880000000000000000bbb550550555bbbbbb6555bb
bbbbbdd1111177777bbbbbbb067766f0677666f0bbbbbb11111000bb044400000099990000000000888888880000000000000000bbb5555555555bbbbbb556b5
bbbbddd111111777bbbbbbbb067777ff067777ffbbbbbbbbbbbbbbbb044400000999900000000000888888880000000000000000bbb5550005555bbbbbbb6555
bbbdddd1111111bbbbbbbbbb006677ff006677ffbbbbbbbbbbbbbbbb044400009999900005000000888888880000000000000000bbb5505550555bbbbbbbb555
bbdddd1111111bbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb044400009999998050000000888888880000000000000000bbb5555555dddbbbbbbbbbbb
bdddd111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb044444000999999800000000000004000000000000044440044440000000000004400000
b55d11111bbbbbbbbbbbbbbb55ddddbbdddddbbbbbbbbbbb00b00bbb044444400999a99980000000000004444444444444444444444444000000000044400000
b5511111bbbbbbbbbbbbbbbb55dddddd11111777777bbbff0000bbbb444444440099a999a0000000000004444444444444449944449944440044000044400000
bbb1111bbbbbbbbbbbbbbbbb00011111111117777777bffff0000bbb00000000000999a9a0000000000004444444444444449944449944444444444444400000
bbb000bbbbbbbbbbbbbbbbbb00011111111117777777ff00f000bbbb000000000000999990000900000004440000440000444444444444444444444444400000
bbb0000bbbbbbbbbbbbbbbbb00011111111117777777fffff0000bbb000000000000099a99009900000004440000000000044440044440444444444444400000
bbbbbbbbbbbbbbbbbbbbbbbb00bbb111111117777777bf00f000bbbb000000000000009999999000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb00bbbb1111111777777bbffff0000bbb000000000000000099990000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000008888888888888888000000000000000000000000000000008888888888888888b000000000000000
0009000900000000000000000000000000000000000000008888888888888888000000000000000000000000000000008888888888888888b003000003000000
0009000900000000000000000000000000000000000000008888888888888888000000000000000000000000000000008888888888888888b30040b0b30b0000
0009000900000000000000000000003330000000000000008888888888888888000000000000000000000000000000008888888888888888b4400400044b0000
0099999990000000000000000000056bb3000000000000008888888888888888000005550000000000000000000000008888888888888888b004404044000000
0995995999000000000000000300055555000000000350008888888888888888000055550000000000000000000000008888888888888888b0b0004400b00000
9995995999aaaaa0000000000b300b5650000000003b55008888888888888888000552220000000000000000000000008888888888888888b000000400000000
9999999999aaa9aaa000000005b5b5555b00000003bb55008888888888888888000522222000000000000000000000008888888888888888b000000400000000
9995555999aaaa9aaa00000000555555550000000555555088888888888888880055222222000000000000000000000088888888888888880000000033300000
099999999aaaa99aaaaa000000005655550000003355555588888888888888880052222222200000000000000000000088888888888888880000000555530000
00999999aaa9aaaaaaaaaa0000000555650000003556555588888888888888880552222222200000000000000000000088888888888888880000000555550000
0000000aaa99aaaaa00aaaa000000565550000005556555588888888888888885522222222220000000000000000000088888888888888880000000555550000
00000000a0a000a0a0000aa000000555550000005556656588888888888888885222222222220000000000000000000088888888888888880550000555550000
00000000a0a000a0a000000000003550650000005555656588888888888888885222222222222000000000000000000088888888888888880553000055500000
00000000a0a000a0a00000000003b500550000005555556588888888888888885222222222222000000000000000000088888888888888880055300055500000
00000000a0a000a0a0000000000b5503550000005555556688888888888888885222222222222000000000000000000088888888888888880005533555530000
00000000000000000000000088888888888888888888888800000000000000005222222222222200000000000000000088888888888888880000555555550000
00000000000000000000000088888888888888888888888800003330000000005222222222222200000000000000000088888888888888880000005555550000
00000000000000000000000088888888888888888888888850066bb3000000005222222222222220000000000000000088888888888888880000000555550000
000000dddd000000000000008888888888888888888888885566777b300000005222222222222220000000000000000088888888888888880000000555550000
00000dddddd000000000000088888888888888888888888805577777b00000005222222222222220000000000000000088888888888888880000000555550000
0000ddddddd000000000000088888888888888888888888806557776600000005222222222222220000000000000000088888888888888880000000555550000
0000ddddddd000000000000088888888888888888888888866757766500000005222222222222220000000000000000088888888888888880000005555550000
0000ddddddd000000000000088888888888888888888888867777665000000005222222222222220000000000000000088888888888888880000005555550000
0000ddddddd66660000000000000000666dd66dd50000000667766500000000052222222222222200000000000000000888888888888888800000055555b0000
0000ddddccd222265500000000000065557dd66dd55000000666655000000000522222222222222000000000000000008888888888888888000000550054b000
00065ddcccd2222655550000000006655557dd66dd650000000555500000000052222222222222200000000000000000888888888888888800000055005540b0
006665ddccd22665555500000000655555557dd66dd655000005555330000000522222222222222000000000000000008888888888888888000000550055404b
0656555dddd665555555500000066555555577dd66dd665000055555533000005222222222222220000000000000000088888888888888880000005500534400
06653555555555555353500000655355555dd773d663d50000055555555330005522222222222220000000000000000088888888888888880000005500334000
665355356556556555355000066555355577d3773dd0300000555555555550005552222222222200000000000000000088888888888888880000035300354400
6553535556556556553550006555553535d766373d00300005555555555553005555222222200000000000000000000088888888888888880003333305534000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000008888888888888888888888880000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000008888888888888888888888880000000000000000
444434444443334443333334434b3443000000000000000000000000000000000000000000000000000000008888888888888888888888880000000400040000
444448444443344444b33444444b3444555555555000000000000000000000000000000000000000000000008888888888888888888888880000000040004000
44448e8444444444444bb4444444b344555555555550000000000000000005550000000000000000000000008888888888888888888888880000009949994900
4444eee44444444444444a4443444444555555555555000000000000000055550000000000000000000000008888888888888888888888880000999999999900
44444e44444444444444aaa444422224555555555555550000000000000552220000000000000000000000008888888888888888888888880009559977997790
44444444444444444444444444444444055555555555550000000000000522222000000000000000000000008888888888888888888888880009059757975790
00000000000000000000000000000000005555555555555000000000005522222200000000000000000000008888888800000000000000000000099757975790
00888880888080080000000000000000000555555555555500000000005222222220000000000000000000008888888800000000000000000000099999999999
00998890898098080000000000000000000555555555555500000000055222222220000000000000000000008888888800000000000000000000999998889999
00008900889009880000000000000000000055555555555550000000552222222222000000000000000000008888888800000000000000000000999999899999
00008000898000890000000000000000000055555555555555000000522222222222000000000000000000008888888800000000550550550002999999999999
00088000809808900000000000000000000005555555555555500000522222222222200000000000000000008888888800000099959959959222959595959599
00099000900909000000000000000000000005555555555555500000522222222222200000000000000000008888888800055955995595599222995656565659
00000000000000000000000000000000000005555555555555550000522222222222200000000000000000008888888800005995999599599922995656565659
00000000099900990009990909009000000000555555555555555000522222222222220000000000000000008888888800099999999999999922295656565650
000000009aa909aa009aa90909909000000000555555555555555000522222222222220000000000000000008888888800955999559999999992226969696900
00000000900909000090090909909000000000055555555555555500522222222222222000000000000000008888888809995999959999995599222222220000
00000000999909090099990909a99000000000055555555555555500522222222222222000000000000000008888888899999999999999999599999222200000
000000009aa9090a909aa90909099000000000055555555555555500522222222222222000000000000000008888888899999999999955999999999999900000
0000000090990999a0909909090a9000000000055555555555555550522222222222222000000000000000008888888890999999999995999999555999900000
00000000a0aa0aaa00a0aa0a0a00a000000000055555555555555550522222222222222000000000000000008888888890099955999999999999955599900000
00000000000000000000000000000000000000055555555555555550522222222222222000000000000000008888888890009995999999000009995599000000
88888888888888888888888888888888000000055555555555555550522222222222222000000000000000008888888890000999955550000000099995000000
88888888888888888888888888888888000000055555555555555550522222222222222000000000000000008888888899000999995555000000099955500000
8888888888888888888888888888888800000005555555555555555052222222222222200000000000000000888888889a000099999555000000999955550000
888888888888888888888888888888880000000555555555555555555222222222222220000000000000000088888888aa000099999555500000999990555550
8888888888888888888888888888888800000005555555555555555552222222222222200000000000000000888888880a000009999955500009999999055555
8888888888888888888888888888888800000005555555555555555555222222222222200000000000000000888888880000ddd99999555000000999999ddd00
888888888888888888888888888888880000005555555555555555555552222222222200000000000000000088888888000aaa999d555500000000d99999aaa0
88888888888888888888888888888888000555555555555555555555555522222220000000000000000000008888888800ddd99999d000000000000ddd999ddd
333333333333333333bb33333333bb33333333333333333300333333333330003333333333333000000054444440000080008008880800808008008880000000
3bb3333443333333334bb333bbb3343b333333333333333303333333333333003333333333333300000054444440000088088089990808808088089980000000
344333444433333b333333333b4434433333333bb3b3333333333333333333003333333333333300000544444400000088888080000888908889080080000000
33443333333333bbb3333333333444333333333b443b333333333333333333303333333333333330000544444440000089898080000889008890088880000000
33343333bbb33bbbbbbb3bb333343333333333333443333333333333333333333333333333333333000054444440000080908088000888008880089980000000
b333333bb0bbbbb0bbbbbbbb33333333b3333333b344333b33333333333333333333333333333333000054444440000080008089080898808988080080000000
bb333344b00000000bbbb4bbb333bbb0bbbbbb333333bbb033333333333333333333333333333333000054444440000080008098890809808098080880000000
bbbbbbb4bb00000000bb4444bbbbbb00000bbbbbbbbbbb0033333322223333333333333333333333000054444444000090009009900900909009090990000000
000544444000000000005444405444000000b44444bb000033333322222333330033333333333330000054444444000000008800880808008080080808008880
00054444400000000000544445444000000054444400000033333332222233300003322223300000000544444444000000008800880808088080880808089990
00054444400000000000544444444000000054444400000003333332222233000000222222000000000544444440000000008800880808889088890809080000
00054444400000000000554444440000000054444440000000033332222200000000222222000000000054444440000000008880890808890088900800098800
00054444400000000000544444400000000054444440000000000000222200000000222222000000000054444440000000088988800808880088800800009980
00054444440000000000554444400000000054444440000000000000222200000000222220000000000005444440000000088098800808988089880800000080
00055444440000000000054444440000000054444440000000000000222200000002222220000000000054444444000000088008800808098080980800088890
00055444440000000000054444440000000055444440000000000002222200000002222220000000000054444444000000099009900909009090090900099900
00055444400000000000055444444000000054444400000000000002222200000002222220000000000002222220000000000000000000000000000000000000
00054444400000000000055444444400000055544400000000000002222200000002222220000000000002222220000000999099900099909999090900000000
00054454400000000000005444444400000055444400000000000022222200000002222220000000000002222220002009aaa09aa909aa90aaa9090900000000
0005554440000000000000544444440000005454440000000000002222220000000222222000000000000222222002000900009009090090009a090900000000
000544444000000000000005444440000000545444000000000002222222000000022222200000000000022222222000090000999a09999009a0099900000000
0005444444000000000000054444400000005544440000000000022222200000002222220000000000000022222000000900009a9009aa909a000a9a00000000
0005444444000000000000054444400000005444440000000000222222000000002222220000000000020022222000000a999090a90909909999009000000000
00055444444000000000000544440000000054444000000000002222220000000022222200000000022200222220000000aaa0a00a0a0aa0aaaa00a000000000
00054444444000000000000554440000000054444000000000022222220000000022222220000000000222222220000000099900909909009090090999099900
0005444444400000000000055444000000005444400000000002222222000000002222222000000000000222222000000009aa9090a9099090990909aa09aa90
00054444440000000000005544440000000544444000000000022222222000000022222222000000000002222220002000090090900909909099090900090090
000544444400000000000054444400000005444444000000000222222222000000022222222000000000002222202200000999a0900909a9909a9909900999a0
0005444444400000000005544444000000055444440000000002222222222000000222222222000000000022222200000009a9009009090990909909a009a900
05544444444400000000054444444000000544444400000000022222222222000022222222220000000002222220000000090a90a99a090a9090a90a99090a90
544444444444400000055544444444000544444444400000002222222222222002222222222220000000022222200000000a00a00aa00a00a0a00a00aa0a00a0
44444444444444400055444444444440544444444444400002222222222222202222222222222200000002222220000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8082838180820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

