pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--*******************
xmac=20
ymac=100

body={}

bck_len=20

bckgrnd_tiles={128,129,130,131}
bckgrnd={}

obst_tiles={}
obstacles={}

vxmac=2
vymac=0

is_jumping=false

one_frame=1/30
frame_count=0

--******** hitbox mgmt ********
hitbox={}
hitbox.__index=hitbox

function hitbox.create(x1,y1,x2,y2)
 local htbx={}
 setmetatable(htbx,hitbox)
 htbx.x1=x1
 htbx.x2=x2
 htbx.y1=y1
 htbx.y2=y2
 return htbx
end

function hitbox:draw(x,y)
 rect(x+self.x1,y+self.y1,
  x+self.x2,y+self.y2,8)
end

function hitbox:collide(htbx)
 local res=self.x2 < htbx.x1
  or self.x1 > htbx.x2
  or self.y2 < htbx.y1
  or self.y1 > htbx.y2
 return not res
end

--******* obstacle mgmt *******
obstacle={}
obstacle.__index=obstacle

function obstacle.create(sprite,zone,htbxs)
 local obs={}
 setmetatable(obs,obstacle)
 obs.sprite=sprite
 obs.zone=zone
 obs.hitboxes=htbxs
 return obs
end

function obstacle:draw(x,y)
 spr(self.sprite,x,y,
  self.zone[1],self.zone[2])
end

function obstacle:drawhit(x,y)
 foreach(self.hitboxes, function(obj) obj:draw(x,y) end)
end

--******* real_obst mgmt *******
real_obst={}
real_obst.__index=real_obst

function real_obst.create(x,y,obst)
 local obj={}
 setmetatable(obj,real_obst)
 obj.x=x
 obj.y=y
 obj.obst=obst
 return obj
end

function real_obst:move(x)
 self.x-=x
end

function real_obst:movev(y)
 self.y+=y
end

function real_obst:draw()
 self.obst:draw(self.x,self.y)
end

function real_obst:drawhit()
 self.obst:drawhit(self.x,self.y)
end

--*******************
function init_bckgrnd()
 while #bckgrnd<bck_len do
  add_cell_bckgrnd()
 end
end

function init_obst()
 local r=real_obst.create(145,104,obst_tiles[2])
 local r2=real_obst.create(275,104,obst_tiles[3])
 add(obstacles,r)
 add(obstacles,r2)
end

function init_parts()
 --body
 local bodyh=hitbox.create(
  0,0,8,17)
 bodyo=obstacle.create(
  5,{2,3},{bodyh})
  
 --parts
 local machineh=hitbox.create(
  0,3,15,13)
 machineo=obstacle.create(
  8,{2,2},{machineh})
  
 armo=obstacle.create(
  7,{1,1},{})
  
 hando=obstacle.create(
  23,{1,1},{})
  
 --legs
 local legh=hitbox.create(
  0,0,7,18)
 lego=obstacle.create(
  10,{1,3},{legh})
  
 local legfor1=hitbox.create(
  0,0,11,7)
 local legfor2=hitbox.create(
  8,8,15,15)
 forwardlego=obstacle.create(
  13,{2,2},{legfor1,legfor2})
  
 local legbac1=hitbox.create(
  10,0,15,10)
 local legbac2=hitbox.create(
  4,8,8,16)
 backwardlego=obstacle.create(
  11,{2,3},{legbac1,legbac2}) 
end

function create_obstacles()
 local lionhit=hitbox.create(0,4,23,15)
 local lion=obstacle.create(
  64,{3,2},{lionhit})
 
 local stonehit=hitbox.create(1,3,9,15)
 local stone_pers=obstacle.create(
  67,{2,2},{stonehit})

 local nothing=obstacle.create(
  0,{1,1},{})

 obst_tiles={nothing,lion,stone_pers}
end

function create_body(x,y) 

 local bodypart=real_obst.create(
  x+1,y-17,bodyo)
 body.body=bodypart

 local machine=real_obst.create(
  x-1,y-8,machineo)
 local arm   =real_obst.create(
  x,y-8,armo)
 local hand   =real_obst.create(
  x+4,y-6,hando)
 body.mac ={arm,machine,hand}
end

function create_legs(x,y)
 local legbck=real_obst.create(
  x+6,y+1,lego)
 local legfr=real_obst.create(
  x+1,y+1,lego)
 body.backleg=legbck
 body.frontleg=legfr
end

function create_machine()
 create_body(xmac,ymac)
 create_legs(xmac,ymac)
end

--*******************
function jump_update()
 local ay_jump=0.35
 
 ymac += vymac
 vymac += ay_jump
 
 if ymac>100 then
  ymac=100
  vymac=0
  is_jumping=false
  is_landing=true
 end
end

function add_cell_bckgrnd()
 local id=flr(rnd(#bckgrnd_tiles))+1
 local cell=bckgrnd_tiles[id]
 add(bckgrnd,cell)
end

function add_obstacle()
 local r=real_obst.create(150,104,obst_tiles[2])
 add(obstacles,r)
end

function obstacle_update()
 foreach(obstacles,function(obj)
  obj:move(vxmac) end)
 foreach(obstacles,
  function(obs)
   if obs.x+obs.obst.zone[1]*8 < 0 then
    del(obstacles,obs)
   end
  end)
 foreach(obstacles,function(obj)
  obj:draw() end)
 foreach(obstacles,function(obj)
  obj:drawhit() end)
end

function bckgrnd_update()
 add_cell_bckgrnd()
 del(bckgrnd, bckgrnd[1])

 for i=1,bck_len do
  mset(i-1,3,bckgrnd[i])
 end
end

function check_collision()
 is_coll=false
end

--*******************
function draw_background()
 local v=1/vxmac
 local xstart=flr(frame_count/v)%8*(-1)

 obstacle_update()
 
 if xstart==0 then
  bckgrnd_update()
 end
 map(3,1, xstart,104, 17,3)
end

function draw_machine()
 --draw back leg
 pal(9,5)
 pal(4,5)
 body.backleg:draw()
 pal()

 --draw body
 palt(0,false)
 palt(11,true)
 body.body:draw()
 palt(0,true)
 palt(11,false)
 
 --draw rest
 foreach(body.mac,
  function(obj)
   obj:draw()
  end)
 
 --draw front leg
 body.frontleg:draw()
 
 --draw hitboxes
 local drawhit = false
 if drawhit then
  body.body:drawhit()
  foreach(body.mac,
   function(obj)
    obj:drawhit()
   end)
  body.backleg:drawhit()
  body.frontleg:drawhit()
 end
end

function update_legs()
 local index= flr(frame_count/10)%4

 if index==0 then
  body.backleg=real_obst.create(
   xmac-3,ymac+1,backwardlego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,forwardlego)
 elseif index==1 or index==3 then
  body.backleg=real_obst.create(
   xmac+6,ymac+1,lego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,lego)
 elseif index==2 then
  body.backleg=real_obst.create(
   xmac+6,ymac+1,forwardlego)
  body.frontleg=real_obst.create(
   xmac-9,ymac+1,backwardlego)
 end
 
end

function update_machine()
 local index=flr(frame_count/6)%2
 
 if index==0 then
  body.body:movev(1)
  foreach(body.mac,
   function(obj)
    obj:movev(1)
   end)
 else
  body.body:movev(-1)
  foreach(body.mac,
   function(obj)
    obj:movev(-1)
   end)
 end
end

function update_jump()
 function jump_config()
  create_body(xmac,ymac+2)
  body.backleg=real_obst.create(
   xmac+6,ymac+1,lego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,lego)
 end  

 if is_launching then
  launch_count=max(launch_count,0)+1
  
  if launch_count==1 then
   jump_config()
  elseif launch_count>4 then
   is_launching=false
   is_jumping=true
   landing_count=0
   launch_count=0
  end
  
  return
 end
 
 if is_jumping then
  create_body(xmac,ymac)
  body.backleg=real_obst.create(
    xmac-3,ymac+1,backwardlego)
  body.frontleg=real_obst.create(
    xmac+1,ymac+1,forwardlego)
  return
 end
 
 if is_landing then
  landing_count=max(landing_count,0)+1
 
  if landing_count==1 then
   jump_config()
  elseif landing_count>5 then
   frame_count=14
   is_landing=false
   landing_count=0
   create_body(xmac,ymac)
  end

  return
 end
end

--*******************
function _init()
 cls()
 init_parts()
 create_obstacles()
 create_machine()
 init_bckgrnd()
 init_obst()
end

init_screen=true
end_screen=false
is_coll=false

function _draw()
 if init_screen then
  print("mekka nikki crazy runner!",20,20)
  print("press — or Ž to start",20,40)
  return
 end
 
 if end_screen then
  cls()
  print("you exploded! too bad!",20,20,7)
  print("press — or Ž to try again",
   20,40,7)
  return
 end

 rectfill(0,0,127,127,11)
 draw_background()
 draw_machine()
 
end

function _update()
 
 if init_screen then
  if btnp(5) or btnp(4) then
   init_screen=false
  end
  return
 end
 
 if end_screen then
  if is_coll then
   xmac=20
   ymac=100
   is_launching=false
   is_jumping=false
   is_landing=false
   clear_map()
   obstacles={}
   init_obst()
   bckgrnd={}
   init_bckgrnd()
   is_coll=false
  end
  if btnp(5) or btnp(4) then
   end_screen=false
  end
  return
 end
 
 frame_count+=1
 
 if #obstacles==0 then
  add_obstacle()
 end
 
 local jump = is_launching
  or is_jumping
  or is_landing 
 
 if jump then
  update_jump()
 end
 
 if frame_count%6==0 and not jump then
  update_machine()
 end
 
 if frame_count%10==0 and not jump then
  update_legs()
 end
 
 check_collision()
 if is_coll then
  end_screen=true
  return
 end
 
 if btnp(2) and not is_jumping and not is_launching then
  is_launching=true
  vymac=-4.3
 end
 
 if is_jumping then
  jump_update()
 end

end
__gfx__
00000000000000000000000000000000000000000b0b0b0bbbbbbbbb000000000000000000000000044440000000000000044440044440000000000000000000
00000000000000000000000000000000000000000000000bbbbbbbbb007600000000000000000000444444000000000000444444444444000000000000000000
0070070000000000000000000000000000000000b000000bbbbbbbbb077600000000000000000000449944000000000000449944449944440000000000000000
00077000000000000000000000000000000000000000000bbbbbbbbb077600000990000000000000449944000000000000449944449944444400000000000000
000770000000000000000000000000000000000000fffffbbbbbbbbb067766f09990000050000000444444000000000000444444444444444440000000000000
0070070000000000000000000000000000000000bff0f0fbbbbbbbbb067777ff9990000050000000044440000000000000444440044444444444000000000000
0000000000000000000000000000000000000000bff0f0fbbbbbbbbb006677ff9990000050000000044400000000000000044440000000444444000000000000
0000000000000000000000000000000000000000bbfffffbbbbbbbbb000000009999990050000000044400000000000000444400000000004444000000000000
0000000000000000005500000000000000000000bbbffbbbbbbbbbbb000000009999999888000000044400000000400004444400000000000444000000000000
0000555555500000006500000000000000000000b7777bbbbbbbbbbb000000009999999999900000044400000000444444444400000000000444000000000000
0005555555550000005600000000000000000000777777bbbbbbbbbb004440009999aa9999a00009044440000000444444444000000000000444000000000000
0005565565550000005500000000000000000000777777bbbbbbbbbb0044f000999aa9999aa00009044440000000444444440000000000000444000000000000
0005565565555000055500000000000000000000777777bbbbbbbbbb00444000099999aa99999999044400000000444000000000000000000444400000000000
0005555555555000055500000000000000000000777777bbbbbbbbbb000000000009999999a99990044400000000444000000000000000000444440000000000
0005566665555000056000000000000000000000777777bbbbbbbbbb000000000000000000000000044400000000444000000000000000000444444000000000
0005555555666000065000000000000000000000777777bbbbbb00bb000000000000000000000000044400000000440000000000000000004444444400000000
0006766666777600055500000000000000000000b11111111bb000bb000000000000000000000000044444000000400000000000000000000000000000000000
0006777777777760055500000000000000000000b1111111111000bb000000000000000000000000044444400000000000000000000000000000000000000000
0067777777777760005500000000000000000000b1111111111000bb000000000000000000000000444444440000000000000000000000000000000000000000
0067777777777760006600000000000000000000bbbb1111111000bb000000000000000000000000000000000000000000000000000000000000000000000000
0067777777774460005500000000000000000000bbbbbb11111000bb000000000000000000000000000000000000000000000000000000000000000000000000
0006674444444600555550000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
0000644444446000055550000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
0000066666660000055550000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033333333bb33333333bb3bb3333333330000000000000000000000000000000000000000
000000000000000900090000000000000000000000000000000000003bb333344bb333bbb3343433333333330000000000000000000000000000000000000000
00000000000000090009000000000000000000000000000000000000344333443333333b443443b3333333330000000000000000000000000000000000000000
00000000000000090009000000000033300000000000000000000000334433333333333334443333333333330000000000000000000000000000000000000000
0000000000000099999990000000056bb3000000000000000000000033343333bb3bb33334333333333333330000000000000000000000000000000000000000
00000000000009995995990003000555550000000000000000000000b333333bbbbbbb3333333333333333330000000000000000000000000000000000000000
00000000aaaaa999599599900b300b56500000000000000000000000bb333344bbb4bbb333bbbbbb333333bb0000000000000000000000000000000000000000
000000aaa9aaa9999999999005b5b5555b0000000000000000000000bbbbbbb4bb4444bbbbbb3bbbbbbbbbbb0000000000000000000000000000000000000000
00000aaa9aaaa99955559990005555555500000000000000000000001115444491544441544433b44444bb220000000000000000000000000000000000000000
000aaaaa99aaaa995999990000005655550000000003000003000000111544491154444544433334444411220000000000000000000000000000000000000000
0aaaaaaaaaa9aaa9999990000000055565000000030040b0b30b0000111544491154444444423334444411220000000000000000000000000000000000000000
aaaa00aaaaa99aaa00000000000005655500000034400400044b0000111544449155444444222254444441220000000000000000000000000000000000000000
aa0000a0a000a0a00000000000000555550000000004404044000000111544449115444442222254444441220000000000000000000000000000000000000000
000000a0a000a0a000000000000035506500000000b0004400b00000111544449115544444222254444441220000000000000000000000000000000000000000
000000a0aa00a0aa000000000003b500550000000000000400000000111554449111544444422254444441220000000000000000000000000000000000000000
000000aa0000aa0000000000000b5503550000000000000400000000111554449111544444422255444441120000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111554449115544444422254444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449115544444442255544411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544549111544444442255444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111555449111544444442254544411120000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111154444412254544411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111154444412255444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111154444412254444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111554449111154444122254444111220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111155444122254444111220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544499111155444122254444111220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449911554444122544444112220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544444911544444122544444412220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544444915544444122554444412220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000155444444915444444422544444422220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000544444449555444444554444444442220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444495544444445544444444444440000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444434444443334443333334434b3443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444448444443344444b33444444b3444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44448e8444444444444bb4444444b344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444eee44444444444444a4443444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444e44444444444444aaa444422224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8082838180820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

