pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--*******************
machinespr={8,{2,2}}
bodyspr={5,{2,3}}
frarmspr={7,{1,1}}
handspr={23,{1,1}}
legspr={10,{1,3}}
forwardlegspr={13,{2,2}}
backwardlegspr={11,{2,3}}

--obstacles
stone_pers={67,{2,2}}
hound={64,{3,2}}
nothing={0,{1,1}}

xmac=20
ymac=100

bck_len=20

bckgrnd_tiles={128,129,130,131}
bckgrnd={}

obst_tiles={nothing,stone_pers,hound}
obstacles={}

--vxmac=0
vymac=0

is_jumping=false

one_frame=1/30
frame_count=0

--*******************
function init_bckgrnd()
 while #bckgrnd<bck_len do
  add_cell_bckgrnd()
 end
end

function init_obst()
 while #obstacles<bck_len do
  add(obstacles,nothing)
 end
end

--*******************
function jump_update()
 local ay_jump=0.35
 
 ymac += vymac
 vymac += ay_jump
 
 if ymac>100 then
  ymac=100
  vymac=0
  is_jumping=false
  is_landing=true
 end
end

function add_cell_bckgrnd()
 local id=flr(rnd(#bckgrnd_tiles))+1
 local cell=bckgrnd_tiles[id]
 add(bckgrnd,cell)
end

function add_obst()
 if #obstacles<bck_len+1 then
  local id=flr(rnd(#obst_tiles))+1
  local cell=obst_tiles[id]
  add(obstacles,cell)
  for i=1,cell[2][1]+5 do
   add(obstacles,nothing)
  end
 end
end

function add_obst_map(obs,x)
 for i=1,obs[2][1] do
  for j=1,obs[2][2] do
   mset(x+i-1,j,obs[1]+(i-1)+16*(j-1))
  end
 end
end

function obstacle_update()
 add_obst()
 del(obstacles, obstacles[1])

 for i=1,bck_len do
  mset(i-1,1,0)
  mset(i-1,2,0)
 end 

 for i=bck_len,1,-1 do
  add_obst_map(obstacles[i],i)
 end
end

function bckgrnd_update()
 add_cell_bckgrnd()
 del(bckgrnd, bckgrnd[1])

 for i=1,bck_len do
  mset(i-1,3,bckgrnd[i])
 end
end

function check_collision()
 --get map cell on machine
 local xc=xmac/8+3
 local yc=(100-ymac)/8+2
 local cells={mget(xc,yc),mget(xc+1,yc),mget(xc+2,yc)}
 
 is_coll=false
 
 local function check(cell) 
  if fget(cell, 0) then
   is_coll=true
  end
 end
 
 foreach(cells,check)
end

function clear_map()
 for i=0,19 do
  for j=0,3 do
   mset(i,j,0)
  end
 end
end

--*******************
function draw_background()
 local v=1/2
 local xstart=flr(frame_count/v)%8*(-1)
 --local xcell =flr(flr(frame_count/v)/8)
 
 if xstart==0 then
  bckgrnd_update()
  obstacle_update()
 end

 map(3,1, xstart,104, 17,3)
end

function draw_part(part,xc, yc,bk)
 bk = bk or false
 local s=part[1]
 local xl=part[2][1]
 local yl=part[2][2]
 
 if bk then
  pal(9,5)
  pal(4,5)
 end
 
 spr(s,xc,yc,xl,yl)
 
 pal()
end

function draw_body(x,y)
  palt(0,false)
  palt(11,true)
  draw_part(bodyspr,x+1,y-17)
  palt(0,true)
  palt(11,false)
  draw_part(frarmspr,x,y-8)
  draw_part(machinespr,x-1,y-8)
  draw_part(handspr,x+4,y-6)
end

function draw_machine(xrel,yrel)

 local ybody={yrel-17,yrel-16}
 local yfrarm={yrel-8,yrel-7}
 local yhand={yrel-6,yrel-5}
 local ymachine={yrel-8, yrel-7}
 
 local index = flr(frame_count/6)%2+1
 local rid= flr(frame_count/10)%4
 
 if is_launching then
  launch_count=max(launch_count,0)+1
  
  draw_part(legspr,xrel+6,yrel+1,true)
  draw_body(xrel,yrel+3)
  draw_part(legspr,xrel+1,yrel+1)
 
  if launch_count>4 then
   is_launching=false
   is_jumping=true
   launch_count=0
  end
  
  return
 end
 
 if is_jumping then
  draw_part(backwardlegspr,xrel-3,yrel+1,true)
  draw_body(xrel,yrel)
  draw_part(forwardlegspr,xrel+1,yrel+1)
  return
 end
 
 if is_landing then
  landing_count=max(landing_count,0)+1
 
  draw_part(legspr,xrel+6,yrel+1,true)
  draw_body(xrel,yrel+3)
  draw_part(legspr,xrel+1,yrel+1)
  
  if landing_count>5 then
   frame_count=14
   is_landing=false
   landing_count=0
  end

  return
 end
 
 if rid==0 then
  draw_part(backwardlegspr,xrel-3,yrel+1,true)
 elseif rid==1 or rid==3 then
  draw_part(legspr,xrel+6,yrel+1,true)
 elseif rid==2 then
  draw_part(forwardlegspr,xrel+6,yrel+1,true)
 end
 
 palt(0,false)
 palt(11,true)
 draw_part(bodyspr,xrel+1,ybody[index])
 palt(0,true)
 palt(11,false)
 draw_part(frarmspr,xrel,yfrarm[index])
 draw_part(machinespr,xrel-1,ymachine[index])
 draw_part(handspr,xrel+4,yhand[index])


 if rid==0 then
  draw_part(forwardlegspr,xrel+1,yrel+1)
 elseif rid==1 or rid==3 then
  draw_part(legspr,xrel+1,yrel+1)
 elseif rid==2 then
  draw_part(backwardlegspr,xrel-9,yrel+1)
 end

end

--*******************
function _init()
 cls()
 init_bckgrnd()
 init_obst()
end

init_screen=true
end_screen=false
is_coll=false

function _draw()
 if init_screen then
  print("mekka nikki crazy runner!",20,20)
  print("press — or Ž to start",20,40)
  return
 end
 
 if end_screen then
  cls()
  print("you exploded! too bad!",20,20,7)
  print("press — or Ž to try again",
   20,40,7)
  return
 end

 rectfill(0,0,127,127,11)
 print(is_coll, 0,0,12)
 draw_background()
 draw_machine(xmac,ymac)
end

function _update()
 
 if init_screen then
  if btnp(5) or btnp(4) then
   init_screen=false
  end
  return
 end
 
 if end_screen then
  if is_coll then
   xmac=20
   ymac=100
   is_launching=false
   is_jumping=false
   is_landing=false
   clear_map()
   obstacles={}
   init_obst()
   bckgrnd={}
   init_bckgrnd()
   is_coll=false
  end
  if btnp(5) or btnp(4) then
   end_screen=false
  end
  return
 end
 
 frame_count+=1
 
 check_collision()
 if is_coll then
  end_screen=true
  return
 end
 
 --[[if btn(0) then
  --xmac-=1
 end
 
 if btn(1) then
  --xmac+=1
 end]]
 
 if btnp(2) and not is_jumping and not is_launching then
  is_launching=true
  vymac=-4.3
 end
 
 if btn(3) then
  --ymac+=1
 end
 
 if is_jumping then
  jump_update()
 end

end
__gfx__
00000000000000000000000000000000000000000b0b0b0bbbbbbbbb000000000000000000000000044440000000000000044440044440000000000000000000
00000000000000000000000000000000000000000000000bbbbbbbbb007600000000000000000000444444000000000000444444444444000000000000000000
0070070000000000000000000000000000000000b000000bbbbbbbbb077600000000000000000000449944000000000000449944449944440000000000000000
00077000000000000000000000000000000000000000000bbbbbbbbb077600000990000000000000449944000000000000449944449944444400000000000000
000770000000000000000000000000000000000000fffffbbbbbbbbb067766f09990000050000000444444000000000000444444444444444440000000000000
0070070000000000000000000000000000000000bff0f0fbbbbbbbbb067777ff9990000050000000044440000000000000444440044444444444000000000000
0000000000000000000000000000000000000000bff0f0fbbbbbbbbb006677ff9990000050000000044400000000000000044440000000444444000000000000
0000000000000000000000000000000000000000bbfffffbbbbbbbbb000000009999990050000000044400000000000000444400000000004444000000000000
0000000000000000005500000000000000000000bbbffbbbbbbbbbbb000000009999999888000000044400000000400004444400000000000444000000000000
0000555555500000006500000000000000000000b7777bbbbbbbbbbb000000009999999999900000044400000000444444444400000000000444000000000000
0005555555550000005600000000000000000000777777bbbbbbbbbb004440009999aa9999a00009044440000000444444444000000000000444000000000000
0005565565550000005500000000000000000000777777bbbbbbbbbb0044f000999aa9999aa00009044440000000444444440000000000000444000000000000
0005565565555000055500000000000000000000777777bbbbbbbbbb00444000099999aa99999999044400000000444000000000000000000444400000000000
0005555555555000055500000000000000000000777777bbbbbbbbbb000000000009999999a99990044400000000444000000000000000000444440000000000
0005566665555000056000000000000000000000777777bbbbbbbbbb000000000000000000000000044400000000444000000000000000000444444000000000
0005555555666000065000000000000000000000777777bbbbbb00bb000000000000000000000000044400000000440000000000000000004444444400000000
0006766666777600055500000000000000000000b11111111bb000bb000000000000000000000000044444000000400000000000000000000000000000000000
0006777777777760055500000000000000000000b1111111111000bb000000000000000000000000044444400000000000000000000000000000000000000000
0067777777777760005500000000000000000000b1111111111000bb000000000000000000000000444444440000000000000000000000000000000000000000
0067777777777760006600000000000000000000bbbb1111111000bb000000000000000000000000000000000000000000000000000000000000000000000000
0067777777774460005500000000000000000000bbbbbb11111000bb000000000000000000000000000000000000000000000000000000000000000000000000
0006674444444600555550000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
0000644444446000055550000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
0000066666660000055550000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000090009000000000000000000000000000000000000033333333bb33333333bb3bb3333333330000000000000000000000000000000000000000
000000000000000900090000000000000000000000000000000000003bb333344bb333bbb3343433333333330000000000000000000000000000000000000000
00000000000000090009000000000000000000000000000000000000344333443333333b443443b3333333330000000000000000000000000000000000000000
00000000000000090009000000000033300000000000000000000000334433333333333334443333333333330000000000000000000000000000000000000000
0000000000000099999990000000056bb3000000000000000000000033343333bb3bb33334333333333333330000000000000000000000000000000000000000
00000000000009995995990003000555550000000000000000000000b333333bbbbbbb3333333333333333330000000000000000000000000000000000000000
00000000aaaaa999599599900b300b56500000000000000000000000bb333344bbb4bbb333bbbbbb333333bb0000000000000000000000000000000000000000
000000aaa9aaa9999999999005b5b5555b0000000000000000000000bbbbbbb4bb4444bbbbbb3bbbbbbbbbbb0000000000000000000000000000000000000000
00000aaa9aaaa99955559990005555555500000000000000000000001115444491544441544433b44444bb220000000000000000000000000000000000000000
000aaaaa99aaaa995999990000005655550000000003000003000000111544491154444544433334444411220000000000000000000000000000000000000000
0aaaaaaaaaa9aaa9999990000000055565000000030040b0b30b0000111544491154444444423334444411220000000000000000000000000000000000000000
aaaa00aaaaa99aaa00000000000005655500000034400400044b0000111544449155444444222254444441220000000000000000000000000000000000000000
aa0000a0a000a0a00000000000000555550000000004404044000000111544449115444442222254444441220000000000000000000000000000000000000000
000000a0a000a0a000000000000035506500000000b0004400b00000111544449115544444222254444441220000000000000000000000000000000000000000
000000a0aa00a0aa000000000003b500550000000000000400000000111554449111544444422254444441220000000000000000000000000000000000000000
000000aa0000aa0000000000000b5503550000000000000400000000111554449111544444422255444441120000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111554449115544444422254444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449115544444442255544411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544549111544444442255444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111555449111544444442254544411120000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111154444412254544411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111154444412255444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111154444412254444411220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111554449111154444122254444111220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449111155444122254444111220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544499111155444122254444111220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544449911554444122544444112220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544444911544444122544444412220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111544444915544444122554444412220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000155444444915444444422544444422220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000544444449555444444554444444442220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444495544444445544444444444440000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444434444443334443333334434b3443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444448444443344444b33444444b3444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44448e8444444444444bb4444444b344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444eee44444444444444a4443444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444e44444444444444aaa444422224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5758595a00000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6768696a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7778797a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8082838180820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

