pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--*******************
xmac=20
ymac=100

body={}

bck_len=20
bckgrnd_tiles={128,129,130,131}
bckgrnd={}

obst_tiles={}
obstacles={}

vxmac=2
vymac=0

is_jumping=false
init_screen=true
end_screen=false
is_coll=false

frame_count=0
launch_thresh=3

--******** hitbox mgmt ********
hitbox={}
hitbox.__index=hitbox

function hitbox.create(x1,y1,x2,y2)
 local htbx={}
 setmetatable(htbx,hitbox)
 htbx.x1=x1
 htbx.x2=x2
 htbx.y1=y1
 htbx.y2=y2
 return htbx
end

function hitbox:translate(x,y)
 local htbx={}
 setmetatable(htbx,hitbox)
 htbx.x1=self.x1+x
 htbx.x2=self.x2+x
 htbx.y1=self.y1+y
 htbx.y2=self.y2+y
 return htbx
end

function hitbox:draw(x,y)
 rect(x+self.x1,y+self.y1,
  x+self.x2,y+self.y2,8)
end

function hitbox:collide(htbx)
 local res=self.x2 < htbx.x1
  or self.x1 > htbx.x2
  or self.y2 < htbx.y1
  or self.y1 > htbx.y2
 is_coll=(not res) or is_coll
end

--******* obstacle mgmt *******
obstacle={}
obstacle.__index=obstacle

function obstacle.create(sprite,zone,htbxs)
 local obs={}
 setmetatable(obs,obstacle)
 obs.sprite=sprite
 obs.zone=zone
 obs.hitboxes=htbxs
 return obs
end

function obstacle:draw(x,y)
 spr(self.sprite,x,y,
  self.zone[1],self.zone[2])
end

function obstacle:drawhit(x,y)
 foreach(self.hitboxes, function(obj) obj:draw(x,y) end)
end

--******* real_obst mgmt *******
real_obst={}
real_obst.__index=real_obst

function real_obst.create(x,y,obst)
 local obj={}
 setmetatable(obj,real_obst)
 obj.x=x
 obj.y=y
 obj.obst=obst
 return obj
end

function real_obst:move(x)
 self.x-=x
end

function real_obst:movev(y)
 self.y+=y
end

function real_obst:draw()
 self.obst:draw(self.x,self.y)
end

function real_obst:drawhit()
 self.obst:drawhit(self.x,self.y)
end

function real_obst:collide(obst)
 foreach(self.obst.hitboxes,
  function(hita)
   if is_coll then
    return
   end
   local h1=hita:translate(self.x,self.y)
   foreach(obst.obst.hitboxes,
    function(hitb)
     if is_coll then
      return
     end
     local h2=hitb:translate(obst.x,obst.y)
     h1:collide(h2)
    end)
  end)
end

--****** layerpart mgmt ******
layerpart={}
layerpart.__index=layerpart

function layerpart.create(sprite,y,size)
 local obj={}
 setmetatable(obj,layerpart)
 obj.sprite=sprite
 obj.y=y
 obj.size=size
 return obj
end

function layerpart:drawpart(x)
 spr(self.sprite,
  x,self.y,
  self.size[1],self.size[2])
end

--********* layer mgmt ********
layer={}
layer.__index=layer

function layer.create(x,layerparts)
 local obj={}
 setmetatable(obj,layer)
 obj.parts=layerparts
 obj.x=x
 return obj
end

function layer:draw()
 foreach(self.parts,
  function(obj)
   obj:drawpart(self.x)
  end)
end

function layer:update(x)
 self.x-=x
end


--*******************
function init_bckgrnd()
 while #bckgrnd<bck_len do
  add_cell_bckgrnd()
 end
 
 local size={2,2}
 
 --second layer
 local top1=layerpart.create(198,72,size)
 local bot1=layerpart.create(230,104,size)
 local mid1=layerpart.create(234,88,size)
 
 --first layer
 bot2=layerpart.create(192,56,size)
 local bot3=layerpart.create(194,56,size)
 local bot4=layerpart.create(196,56,size)
 
 top2=layerpart.create(224,104,size)
 local top3=layerpart.create(226,104,size)
 local top4=layerpart.create(228,104,size)
 
 mid2=layerpart.create(202,72,size)
 mid3=layerpart.create(202,88,size)

 layer1={}
 layer1.top={top2,top3,top4}
 layer1.bot={bot2,bot3,bot4}
 layer1.midd={mid2,mid3}
 
 layer2={}
 layer2.top={top1}
 layer2.midd={mid1}
 layer2.bot={bot1}
 
 layers={}
 add_backgroundtree()
 
end

function init_obst()
 local r=real_obst.create(145,104,obst_tiles[2])
 local r2=real_obst.create(275,104,obst_tiles[3])
 add(obstacles,r)
 add(obstacles,r2)
end

function init_parts()
 --body
 local bodyh=hitbox.create(
  0,0,8,17)
 bodyo=obstacle.create(
  5,{2,3},{bodyh})
  
 fallingbody=obstacle.create(
  16,{3,3},{})
 lyingbody=obstacle.create(
  51,{4,1},{})
 
 --parts
 local machineh=hitbox.create(
  0,3,15,13)
 machineo=obstacle.create(
  8,{2,2},{machineh})
  
 machinefall=obstacle.create(
  40,{2,2},{})
  
 armo=obstacle.create(
  35,{1,1},{})
 armfall=obstacle.create(
  36,{1,1},{})
  
 hando=obstacle.create(
  23,{1,1},{})
  
 --legs
 local legh=hitbox.create(
  0,0,7,18)
 lego=obstacle.create(
  10,{1,3},{legh})
  
 local legfor1=hitbox.create(
  0,0,11,7)
 local legfor2=hitbox.create(
  8,8,15,15)
 forwardlego=obstacle.create(
  13,{2,2},{legfor1,legfor2})
  
 local legbac1=hitbox.create(
  10,0,15,10)
 local legbac2=hitbox.create(
  4,8,8,16)
 backwardlego=obstacle.create(
  11,{2,3},{legbac1,legbac2})
  
 leglying=obstacle.create(
  58,{3,1},{})
end

function init_game()
 xmac=20
 ymac=100
 obstacles={}
 init_obst()
 bckgrnd={}
 init_bckgrnd()
 create_machine()
 is_launching=false
 is_jumping=false
 is_landing=false
 is_coll=false
 
 x1layer=120
 x2layer=120
end

function init_obstacles()
 local lionhit=hitbox.create(0,4,23,15)
 local lion=obstacle.create(
  64,{3,2},{lionhit})
 
 local stonehit=hitbox.create(1,3,9,15)
 local stone_pers=obstacle.create(
  67,{2,2},{stonehit})

 local nothing=obstacle.create(
  0,{1,1},{})

 obst_tiles={nothing,lion,stone_pers}
end

function create_body(x,y) 
 local bodypart=real_obst.create(
  x+1,y-17,bodyo)
 body.body=bodypart

 local machine=real_obst.create(
  x-1,y-8,machineo)
 local arm   =real_obst.create(
  x,y-8,armo)
 local hand   =real_obst.create(
  x+4,y-6,hando)
 body.mac ={arm,machine,hand}
end

function create_legs(x,y)
 local legbck=real_obst.create(
  x+6,y+1,lego)
 local legfr=real_obst.create(
  x+1,y+1,lego)
 body.backleg=legbck
 body.frontleg=legfr
end

function create_machine()
 create_body(xmac,ymac)
 create_legs(xmac,ymac)
end

--*******************
function jump_update()
 local ay_jump=0.35
 
 ymac += vymac
 vymac += ay_jump
 
 if ymac>100 then
  ymac=100
  vymac=0
  is_jumping=false
  is_landing=true
 end
end

function add_cell_bckgrnd()
 local id=flr(rnd(#bckgrnd_tiles))+1
 local cell=bckgrnd_tiles[id]
 add(bckgrnd,cell)
end

function add_obstacle()
 local r=real_obst.create(150,104,obst_tiles[2])
 add(obstacles,r)
end

function obstacle_update()
 foreach(obstacles,function(obj)
  obj:move(vxmac) end)
 foreach(obstacles,
  function(obs)
   if obs.x+obs.obst.zone[1]*8 < 0 then
    del(obstacles,obs)
   end
  end)
end

function obstacle_draw()
 foreach(obstacles,function(obj)
  obj:draw() end)
 foreach(obstacles,function(obj)
  obj:drawhit() end)
end

function bckgrnd_update()
 add_cell_bckgrnd()
 del(bckgrnd, bckgrnd[1])

 for i=1,bck_len do
  mset(i-1,3,bckgrnd[i])
 end
end

function check_collision()
 is_coll=false
 
 function check(part)
  foreach(obstacles,
   function(ob)
    part:collide(ob)
   end)
 end
 
 check(body.backleg)
 check(body.body)
 check(body.frontleg)
 foreach(body.mac,check) 
end

--*******************
x1layer=120
x2layer=120

function draw_background()
 --drawing floor
 local xstart=flr(frame_count*vxmac)%8*(-1)
 map(3,1, xstart,104, 17,3)

 --drawing background
 foreach(layers.second,
  function(obj)
   obj:draw()
  end)
 
 foreach(layers.first,
  function(obj)
   obj:draw()
  end)
 
end

function update_background()
 local xstart=flr(frame_count*vxmac)%8*(-1)
 obstacle_update()
 
 foreach(layers.second,
  function(obj)
   obj:update(0.5*vxmac)
   if obj.x<-20 then
    del(layers.second,obj)
   end
  end)
 
 foreach(layers.first,
  function(obj)
   obj:update(vxmac)
   if obj.x<-20 then
    del(layers.first,obj)
   end
  end)
  
 if #layers.second==0 then
  add_backgroundtree()
 end
 
 if xstart==0 then
  bckgrnd_update()
 end
end

function add_backgroundtree()
  local lay1=layer.create(150,
  {layer1.top[1],layer1.bot[1],
   layer1.midd[1],layer1.midd[2]})
 local lay2=layer.create(250,
  {layer1.top[2],layer1.bot[2],
   layer1.midd[1],layer1.midd[2]})
 local lay3=layer.create(350,
  {layer1.top[3],layer1.bot[3],
   layer1.midd[1],layer1.midd[2]})
 layers.first={lay1,lay2,lay3}
 
 local lay4=layer.create(150,
  {layer2.top[1],layer2.midd[1],layer2.bot[1]})
 local lay5=layer.create(200,
  {layer2.top[1],layer2.midd[1],layer2.bot[1]})
 layers.second={lay4,lay5}
end

function draw_machine()
 --draw back leg
 pal(9,5)
 pal(4,5)
 body.backleg:draw()
 pal()

 --draw body
 palt(0,false)
 palt(11,true)
 body.body:draw()
 palt(0,true)
 palt(11,false)
 
 --draw rest
 foreach(body.mac,
  function(obj)
   obj:draw()
  end)
 
 --draw front leg
 body.frontleg:draw()
 
 --draw hitboxes
 local drawhit = false
 if drawhit then
  body.body:drawhit()
  foreach(body.mac,
   function(obj)
    obj:drawhit()
   end)
  body.backleg:drawhit()
  body.frontleg:drawhit()
 end
end

function update_legs()
 local index= flr(frame_count/10)%4

 if index==0 then
  body.backleg=real_obst.create(
   xmac-3,ymac+1,backwardlego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,forwardlego)
 elseif index==1 or index==3 then
  body.backleg=real_obst.create(
   xmac+6,ymac+1,lego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,lego)
 elseif index==2 then
  body.backleg=real_obst.create(
   xmac+6,ymac+1,forwardlego)
  body.frontleg=real_obst.create(
   xmac-9,ymac+1,backwardlego)
 end
 
end

function update_machine()
 local index=flr(frame_count/6)%2
 
 if index==0 then
  body.body:movev(1)
  foreach(body.mac,
   function(obj)
    obj:movev(1)
   end)
 else
  body.body:movev(-1)
  foreach(body.mac,
   function(obj)
    obj:movev(-1)
   end)
 end
end

function update_jump()
 function jump_config()
  create_body(xmac,ymac+2)
  body.backleg=real_obst.create(
   xmac+6,ymac+1,lego)
  body.frontleg=real_obst.create(
   xmac+1,ymac+1,lego)
 end  

 if is_launching then
  launch_count=max(launch_count,0)+1
  
  if btn(2) then
   vymac -= 0.1
   launch_thresh=min(launch_thresh+1,10)
  end
  
  if launch_count==1 then
   jump_config()
  elseif launch_count>launch_thresh then
   is_launching=false
   is_jumping=true
   landing_count=0
   launch_count=0
   launch_thresh=4
  end
  
  return
 end
 
 if is_jumping then
  create_body(xmac,ymac)
  body.backleg=real_obst.create(
    xmac-3,ymac+1,backwardlego)
  body.frontleg=real_obst.create(
    xmac+1,ymac+1,forwardlego)
  return
 end
 
 if is_landing then
  landing_count=max(landing_count,0)+1
 
  if landing_count==1 then
   jump_config()
  elseif landing_count>5 then
   frame_count=14
   is_landing=false
   landing_count=0
   create_body(xmac,ymac)
  end

  return
 end
end

function animate_fall()
 
 body.mac={}
 
 if ymac > 100 then
  body.body=real_obst.create(
   xmac,ymac,lyingbody)
  
  body.mac={}
  add(body.mac,real_obst.create(
   xmac*0.72,ymac-6,machineo))
  add(body.mac,real_obst.create(
   xmac+16,ymac+2,armfall))
  add(body.mac,real_obst.create(
   xmac+22,ymac+4,hando))
  
  body.frontleg=real_obst.create(
   xmac*0.8-26,ymac+2,leglying)
  body.backleg=real_obst.create(
   xmac*0.8-24,ymac+2,leglying)
  return
 else
  body.body=real_obst.create(
   xmac,ymac,fallingbody)
  
  body.mac={}
  add(body.mac,real_obst.create(
   xmac*0.8,ymac,machinefall))
  add(body.mac,real_obst.create(
   xmac+17,ymac+8,armfall))
  add(body.mac,real_obst.create(
   xmac+22,ymac+10,hando))
  
  body.frontleg=real_obst.create(
   xmac*0.8-9,ymac+8,backwardlego)
  body.backleg=real_obst.create(
   xmac*0.8-7,ymac+8,backwardlego)
  return
 end
end

function fall_update()
 local ay_fall=0.35
 
 ymac  += vymac
 vymac += ay_fall
 
 xmac  += vxfall
 
 if ymac>112 then
  ymac=112
  vymac=0
  local ax_gnd=0.7
  vxfall*=ax_gnd
  if vxfall <0.001 then
   vxfall=0
  end
 end
end

--*******************
function _init()
 cls()
 init_parts()
 init_obstacles()
 create_machine()
 init_bckgrnd()
 init_obst()
end

function _draw()
 if init_screen then
  print("mekka nikki crazy runner!",20,20)
  print("press — or Ž to start",20,40)
  return
 end
 
 rectfill(0,0,127,31,1)
 rectfill(0,32,127,55,3)
 rectfill(0,56,127,127,1)
 
 spr(204,100,3,2,2)

 if end_screen then
  print("you exploded! too bad!",18,20,7)
  print("press — or Ž to try again",
   12,40,7)
 end

 draw_background()
 obstacle_draw()
 draw_machine()
end

function _update()
 
 if init_screen then
  if btnp(5) or btnp(4) then
   init_screen=false
  end
  return
 end
 
 if end_screen then
  fall_update()
  animate_fall()
  if btnp(5) or btnp(4) then
   init_game()
   end_screen=false
  end
  return
 end
 
 frame_count+=1
 update_background()
 
 if #obstacles==0 then
  add_obstacle()
 end
 
 local jump = is_launching
  or is_jumping
  or is_landing 
 
 if jump then
  update_jump()
 end
 
 if frame_count%(3*vxmac)==0 and not jump then
  update_machine()
 end
 
 if frame_count%(5*vxmac)==0 and not jump then
  update_legs()
 end
 
 check_collision()
 if is_coll then
  end_screen=true
  vxfall=4.2
  vymac=-1.3
  return
 end
 
 if btnp(2) and not is_jumping and not is_launching then
  is_launching=true
  vymac=-4.3
 end
 
 if is_jumping then
  jump_update()
 end

end
__gfx__
00000000000000000000000000000000000000000b0b0b0bbbbbbbbb000000000000000000000000044440000000000000044440044440000000000000000000
00000000000000000000055500005555555000000000000bbbbbbbbb000000000000000000000000444444000000000000444444444444000000000000000000
0070070055655500555655550005555555550000b000000bbbbbbbbb000000000000000000000000449944000000000000449944449944440000000000000000
00077000565555655556555500055655655500000000000bbbbbbbbb000000000990000000000000449944000000000000449944449944444400000000000000
000770000000555655000555000556556555500000fffffbbbbbbbbb000000009990000050000000444444000000000000444444444444444440000000000000
0070070000000000000005000005555555555000bff0f0fbbbbbbbbb000000009990000050000000044440000000000000444440044444444444000000000000
0000000000000000000000000005566665555000bff0f0fbbbbbbbbb000000009990000050000000044400000000000000044440000000444444000000000000
0000000000000000000000000005555555666000bbfffffbbbbbbbbb000000009999990050000000044400000000000000444400000000004444000000000000
bbbbbbbbbbbbbbbbbbbbbbbb0006766666777600bbbffbbbbbbbbbbb000000009999999888000000044400000000400004444400000000000444000000000000
bbbbbbbbbbbbbbbb0b0b0b0b0006777777777760b7777bbbbbbbbbbb000000009999999999900000044400000000444444444400000000000444000000000000
bbbbbbbbbbbbbbbb0000000b0067777777777760777777bbbbbbbbbb000000009999aa9999a00009044440000000444444444000000000000444000000000000
bbbbbbbbbbbbbbbbb000000b0067777777777760777777bbbbbbbbbb00000000999aa9999aa00009044440000000444444440000000000000444000000000000
bbbbbbbbbbbbbbbb00fffffb0067777777774460777777bbbbbbbbbb00000000099999aa99999999044400000000444000000000000000000444400000000000
bbbbbbbbbbbbbbbb00f0f0fb0006674444444600777777bbbbbbbbbb000000000009999999a99990044400000000444000000000000000000444440000000000
bbbbbbbbbbbbbbbbbbf0f0fb0000644444446000777777bbbbbbbbbb000000000000000000000000044400000000444000000000000000000444444000000000
bbbbbbbbbbbbbb777ffffffb0000066666660000777777bbbbbb00bb000000000000000000000000044400000000440000000000000000004444444400000000
bbbbbbbbbbbb777777ffbbbb0000000000000000b11111111bb000bb000000000000000000000000044444000000400000000000000000000000000000000000
bbbbbbbbbb7777777777bbbb0076000000000000b1111111111000bb000000000000099000000000044444400000000000000000000000000000000000000000
bbbbbbbbb77777777777bbbb0776000000600000b1111111111000bb000000000000999900000000444444440000000000000000000000000000000000000000
bbbbbbb111777777777bbbbb0776000007760000bbbb1111111000bb000000000009999900000000000000000000000000000000000000000000000000000000
bbbbbd11111177777bbbbbbb067766f0677666f0bbbbbb11111000bb000000000099990000000000000000000000000000000000000000000000000000000000
bbbbddd111111777bbbbbbbb067777ff067777ffbbbbbbbbbbbbbbbb000000000999900000000000000000000000000000000000000000000000000000000000
bbbdddd1111111bbbbbbbbbb006677ff006677ffbbbbbbbbbbbbbbbb000000009999900005000000000000000000000000000000000000000000000000000000
bbdddd1111111bbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb000000009999998050000000000000000000000000000000000000000000000000000000
bdddd111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000999999800000000000004000000000000044440000000000000000000000000
b55d11111bbbbbbbbbbbbbbb55ddddbbbbbbbbbbbbbbbbbb00b00bbb000000000999a99980000000000004444444444444444444000000000000000000000000
b5511111bbbbbbbbbbbbbbbb55dddddd11111777777bbbff0000bbbb000000000099a999a0000000000004444444444444449944000000000000000000000000
bbb1111bbbbbbbbbbbbbbbbb00011111111117777777bffff0000bbb00000000000999a9a0000000000004444444444444449944000000000000000000000000
bbb000bbbbbbbbbbbbbbbbbb00011111111117777777ff00f000bbbb000000000000999990000900000004440000440000444444000000000000000000000000
bbb0000bbbbbbbbbbbbbbbbb00011111111117777777fffff0000bbb000000000000099a99009900000004440000000000044440000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb00bbb111111117777777bf00f000bbbb000000000000009999999000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb00bbbb1111111777777bbffff0000bbb000000000000000099990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888888888888888888888888888888888888888888888888888888888888888880000000000000000
00000000000000090009000000000000000000008888888888888888888888888888888888888888888888888888888888888888888888880003000003000000
0000000000000009000900000000000000000000888888888888888888888888888888888888888888888888888888888888888888888888030040b0b30b0000
000000000000000900090000000000333000000088888888888888888888888888888888888888888888888888888888888888888888888834400400044b0000
0000000000000099999990000000056bb30000008888888888888888888888888888888888888888888888888888888888888888888888880004404044000000
000000000000099959959900030005555500000088888888888888888888888888888888888888888888888888888888888888888888888800b0004400b00000
00000000aaaaa999599599900b300b56500000008888888888888888888888888888888888888888888888888888888888888888888888880000000400000000
000000aaa9aaa9999999999005b5b5555b0000008888888888888888888888888888888888888888888888888888888888888888888888880000000400000000
00000aaa9aaaa9995555999000555555550000008888888888888888888888888888888888888888888888888888888888888888888888880000000033300000
000aaaaa99aaaa995999990000005655550000008888888888888888888888888888888888888888888888888888888888888888888888880000000555530000
0aaaaaaaaaa9aaa99999900000000555650000008888888888888888888888888888888888888888888888888888888888888888888888880000000555550000
aaaa00aaaaa99aaa0000000000000565550000008888888888888888888888888888888888888888888888888888888888888888888888880000000555550000
aa0000a0a000a0a00000000000000555550000008888888888888888888888888888888888888888888888888888888888888888888888880550000555550000
000000a0a000a0a00000000000003550650000008888888888888888888888888888888888888888888888888888888888888888888888880553000055500000
000000a0aa00a0aa000000000003b500550000008888888888888888888888888888888888888888888888888888888888888888888888880055300055500000
000000aa0000aa0000000000000b5503550000008888888888888888888888888888888888888888888888888888888888888888888888880005533555530000
00000000000000000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888880000555555550000
00000000000000000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888880000005555550000
00000000000000000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888880000000555550000
00000000000000000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888880000000555550000
00000000000000000000000000000000005550000000000088888888888888888888888888888888888888888888888888888888888888880000000555550000
00000000000000000000000000000000555555000000000088888888888888888888888888888888888888888888888888888888888888880000000555550000
00000000000000000000000000000000555655500000000088888888888888888888888888888888888888888888888888888888888888880000005555550000
00000000000000000000000000000000566665550000000088888888888888888888888888888888888888888888888888888888888888880000005555550000
000000000555550000000000000000006666665550000000888888888888888888888888888888888888888888888888888888888888888800000055555b0000
0000005555666550000000000000000066666665550000008888888888888888888888888888888888888888888888888888888888888888000000550054b000
000555555667765500000000000000006666666655000000888888888888888888888888888888888888888888888888888888888888888800000055005540b0
0055555566777655000000000000000066776666655000008888888888888888888888888888888888888888888888888888888888888888000000550055404b
055ddd55667766550000000000000000667776666655000088888888888888888888888888888888888888888888888888888888888888880000005500534400
55ddddd5666665550000000000000000677777666665500088888888888888888888888888888888888888888888888888888888888888880000005500334000
5ddddddd566655550000000000000000777777666666550088888888888888888888888888888888888888888888888888888888888888880000035300354400
5ddddddd555555550000000000000000777777766666655088888888888888888888888888888888888888888888888888888888888888880003333305534000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444434444443334443333334434b3443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444448444443344444b33444444b3444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44448e8444444444444bb4444444b344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444eee44444444444444a4443444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444e44444444444444aaa444422224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333333bb33333333bb33333333333333333300333333333330003333333333333000000054444440000000006666666600000000000000000000
3bb3333443333333334bb333bbb3343b333333333333333303333333333333003333333333333300000054444440000000066666666660000000000000000000
344333444433333b333333333b4434433333333bb3b3333333333333333333003333333333333300000544444400000000666666666666000000000000000000
33443333333333bbb3333333333444333333333b443b333333333333333333303333333333333330000544444440000006666667777666600000000000000000
33343333bbb33bbbbbbb3bb333343333333333333443333333333333333333333333333333333333000054444440000066666676667766660000000000000000
b333333bb0bbbbb0bbbbbbbb33333333b3333333b344333b33333333333333333333333333333333000054444440000066666676766776660000000000000000
bb333344b00000000bbbb4bbb333bbb0bbbbbb333333bbb033333333333333333333333333333333000054444440000066666667676676660000000000000000
bbbbbbb4bb00000000bb4444bbbbbb00000bbbbbbbbbbb0033333322223333333333333333333333000054444444000066666666666776660000000000000000
000544444000000000005444405444000000b44444bb000033333322222333330033333333333330000054444444000066777666666666660000000000000000
00054444400000000000544445444000000054444400000033333332222233300003322223300000000544444444000067777766667776660000000000000000
00054444400000000000544444444000000054444400000003333332222233000000222222000000000544444440000067676766676676660000000000000000
00054444400000000000554444440000000054444440000000033332222200000000222222000000000054444440000066666766677766660000000000000000
00054444400000000000544444400000000054444440000000000000222200000000222222000000000054444440000066667766666666600000000000000000
00054444440000000000554444400000000054444440000000000000222200000000222220000000000005444440000006666666666666600000000000000000
00055444440000000000054444440000000054444440000000000000222200000002222220000000000054444444000000666666666666000000000000000000
00055444440000000000054444440000000055444440000000000002222200000002222220000000000054444444000000066666666660000000000000000000
00055444400000000000055444444000000054444400000000000002222200000002222220000000000002222220000000000000000000000000000000000000
00054444400000000000055444444400000055544400000000000002222200000002222220000000000002222220000000000000000000000000000000000000
00054454400000000000005444444400000055444400000000000022222200000002222220000000000002222220002000000000000000000000000000000000
00055544400000000000005444444400000054544400000000000022222200000002222220000000000002222220020000000000000000000000000000000000
00054444400000000000000544444000000054544400000000000222222200000002222220000000000002222222200000000000000000000000000000000000
00054444440000000000000544444000000055444400000000000222222000000022222200000000000000222220000000000000000000000000000000000000
00054444440000000000000544444000000054444400000000002222220000000022222200000000000200222220000000000000000000000000000000000000
00055444444000000000000544440000000054444000000000002222220000000022222200000000022200222220000000000000000000000000000000000000
00054444444000000000000554440000000054444000000000022222220000000022222220000000000222222220000000000000000000000000000000000000
00054444444000000000000554440000000054444000000000022222220000000022222220000000000002222220000000000000000000000000000000000000
00054444440000000000005544440000000544444000000000022222222000000022222222000000000002222220002000000000000000000000000000000000
00054444440000000000005444440000000544444400000000022222222200000002222222200000000000222220220000000000000000000000000000000000
00054444444000000000055444440000000554444400000000022222222220000002222222220000000000222222000000000000000000000000000000000000
05544444444400000000054444444000000544444400000000022222222222000022222222220000000002222220000000000000000000000000000000000000
54444444444440000005554444444400054444444440000000222222222222200222222222222000000002222220000000000000000000000000000000000000
44444444444444400055444444444440544444444444400002222222222222202222222222222200000002222220000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8082838180820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

